{
  "manifest_version": 3,
  "name": "Sanndex",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://sanndex.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.svg",
        "popups/reportPopup.html",
        "popups/reviewPopup.html",
        "popups/overlay.html"
    ],
      "matches": ["<all_urls>"]
    }
  ]
}